# enitalk

./: pom.xml
src/main/java/com/enitalk/configs/: AwsConfig.java  BotConfig.java  CleanupRunner.java  DateCache.java  EnitalkConfig.java  JacksonConfig.java  MongoConfig.java  MongoInit.java  PropsConfig.java  RabbitConfiguration.java  RedisConfig.java  ScheduledConfig.java  SpringHttpSecurityConfig.java  TeacherFinder.java  VelocityConfig.java  YoutubeConfig.java
src/main/java/com/enitalk/controllers/: LogController.java  OpentokSessionController.java  SimpleCorsFiter.java
src/main/java/com/enitalk/controllers/bots/: BotController.java  ConfirmController.java  EniWordController.java  FillWordsRunnable.java  OfferTimezone.java  ParserTestr.java  RestController.java  TimeZoneTestr.java
src/main/java/com/enitalk/controllers/paypal/: ApproveController.java  BasicPaypal.java  Pair.java  PaypalController.java  Usd.java
src/main/java/com/enitalk/controllers/youtube/: BotAware.java  CalendarTest.java  GoogleCalendarController.java  OAuthController.java  VideoYoutubeAndOnAirController.java
src/main/java/com/enitalk/controllers/youtube/processor/: Y2BeProcessor.java
src/main/java/com/enitalk/opentok/: CheckAvailabilityRunnable.java  FinishedUploader.java  OpenTokListener.java  OpentokCallback.java  OpentokSampleRecorder.java  PubnubHistoryFetcher.java  Test.java
src/main/java/com/enitalk/opentok/merger/: MergerConfig.java  Mp4Merger.java
src/main/java/com/enitalk/reminders/: ReminderRunnable.java
src/main/java/com/enitalk/robokassa/: Pair.java  RobokassaCtrl.java
src/main/java/com/enitalk/tinkoff/: TinkoffController.java
src/main/resources/: booking.vm  comments.html  commentsEmail.json  config.properties  dominic.json  email.json  invite.html  logback.xml  publish.html  teacher.json  teacherInvitation.json  video.html
src/main/resources/dates/: alastair.json  alexandra.json  dominic.json  mark.json  mark_botkai.json  neha.json  quinn.json  rest.json  thomas.json  treeTz.json  tz.json  wilson.json
src/main/resources/emails/: cancelled.json  confirmation.json  order.html  order.json  teacherWelcome.json  videoUploaded.json  welcome.html
src/main/resources/htmls/: book.html
src/main/resources/txts/: hangoutUrlCame.txt  paypalSuccess.txt  teacherPaypalSuccess.txt
