<!DOCTYPE html PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Simples-Minimalistic Responsive Template</title>
<style type='text/css'>
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a 'view in browser' menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^='tel'], a[href^='sms'] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^='tel'], a[href^='sms'] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
</head>
<body>
<!-- Start of preheader -->

<!-- End of preheader -->

<!-- Start of header -->

<!-- End of Header -->

<!-- Start of main-banner -->

<!-- End of main-banner -->

<!-- Start Full Text -->

<!-- end of full text -->

<!-- Start of separator -->

<!-- End of separator -->

<!-- 3 Start of Columns -->

<!-- end of 3 Columns -->

<!-- Start of separator -->

<!-- End of separator -->

<!-- 2columns -->

<!-- end of 2 columns -->

<!-- Start of separator -->

<!-- End of separator -->

<!-- Start Full Text -->

<!-- end of full text -->

<!-- Start of separator -->

<!-- End of separator -->

<!-- Start of Postfooter -->

<!-- End of postfooter -->

<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='full-text'><tbody><tr>
<td>
				<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth' hasbackground='true'><tbody><tr>
<td width='100%'>
								<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'><tbody>
<!-- Spacing --><tr>
<td height='20' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width='560' align='center' cellpadding='0' cellspacing='0' border='0' class='devicewidthinner'><tbody>
<!-- Title --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;' st-title='fulltext-heading'>
																<p>
																	<span style='color: rgb(51, 102, 255);'>Enitalk</span>
																</p>
															</td>
														</tr>
<!-- End of Title --><!-- spacing --><tr>
<td width='100%' height='20' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
															</td>
														</tr>
<!-- End of spacing --><!-- content --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;' st-content='fulltext-content'>
																<p>
																	$hello
																</p>
																<p>
																	Read how to start your lesson and click on <a href='$link'>Join</a>
																</p>
															</td>
														</tr>
<!-- End of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height='20' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='separator'><tbody><tr>
<td>
				<table width='600' align='center' cellspacing='0' cellpadding='0' border='0' class='devicewidth' hasbackground='true'><tbody>
<tr>
<td align='center' height='30' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
<tr>
<td width='550' align='center' height='1' bgcolor='#d1d1d1' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
<tr>
<td align='center' height='30' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='3-images+text-columns'><tbody><tr>
<td>
				<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth' hasbackground='true'><tbody><tr>
<td width='100%'>
								<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'><tbody><tr>
<td>
												<!-- col 1 -->

												<table width='186' align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth'><tbody>
<!-- image 2 --><tr>
														</tr>
<!-- end of image2 --><tr>
<td>
																<!-- start of text content table -->

																<table width='186' align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner'><tbody>
<!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- title2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;' st-title='3col-title1'>
																				<p>
																					<strong>Install required browser if needed</strong>
																				</p>
																			</td>
																		</tr>
<!-- end of title2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- content2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;' st-content='3col-content1'>
																				<p>
																					Install <a href='https://support.google.com/chrome/answer/95346?hl=en'>Chrome</a> or <a href='https://www.mozilla.org/en-US/firefox/new/'>Firefox</a>
																				</p>
																				<p>
																					browser
																				</p>
																				<p>
																					<span style='color: rgb(255, 0, 0);'>We don't support Safari at the moment!</span>
																				</p>
																			</td>
																		</tr>
<!-- end of content2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- read more --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;' st-title='3col-readmore1'>
																				<p>
																				</p>
																			</td>
																		</tr>
<!-- end of read more -->
</tbody></table>
</td>
														</tr>
<!-- end of text content table -->
</tbody></table>
<!-- spacing --><table width='20' align='left' border='0' cellpadding='0' cellspacing='0' class='removeMobile'><tbody><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
															</td>
														</tr></tbody></table>
<!-- end of spacing --><!-- col 2 --><table width='186' align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth'><tbody>
<!-- image 2 --><tr>
														</tr>
<!-- end of image2 --><tr>
<td>
																<!-- start of text content table -->

																<table width='186' align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner'><tbody>
<!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- title2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;' st-title='3col-title2'>
																				<p>
																					<strong>Be awesome</strong>
																				</p>
																			</td>
																		</tr>
<!-- end of title2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- content2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;' st-content='3col-content2'>
																				<p style='text-align: center;'>
																					Be prepared and in a good mood
																				</p>
																			</td>
																		</tr>
<!-- end of content2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- /Spacing --><!-- read more --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;' st-title='3col-readmore2'>
																				<p>
																				</p>
																			</td>
																		</tr>
<!-- end of read more -->
</tbody></table>
</td>
														</tr>
<!-- end of text content table -->
</tbody></table>
<!-- end of col 2 --><!-- spacing --><table width='1' align='left' border='0' cellpadding='0' cellspacing='0' class='removeMobile'><tbody><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
															</td>
														</tr></tbody></table>
<!-- end of spacing --><!-- col 3 --><table width='186' align='right' border='0' cellpadding='0' cellspacing='0' class='devicewidth'><tbody>
<!-- image3 --><tr>
														</tr>
<!-- end of image3 --><tr>
<td>
																<!-- start of text content table -->

																<table width='186' align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner'><tbody>
<!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- title --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;' st-title='3col-title3'>
																				<p>
																					<strong>Watch the video</strong>
																				</p>
																			</td>
																		</tr>
<!-- end of title --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- content --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;' st-content='3col-content3'>
																				<p style='text-align: center;'>
																					We will record the video and will send you a link after the lesson has ended
																				</p>
																			</td>
																		</tr>
<!-- end of content --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- read more --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce;  text-align:center; line-height: 20px;' st-title='3col-readmore3'>
																				<p>
																				</p>
																			</td>
																		</tr>
<!-- end of read more -->
</tbody></table>
</td>
														</tr>
<!-- end of text content table -->
</tbody></table>
</td>
											<!-- spacing -->

											<!-- end of spacing -->

										</tr></tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='separator'><tbody><tr>
<td>
				<table width='600' align='center' cellspacing='0' cellpadding='0' border='0' class='devicewidth' hasbackground='true'><tbody>
<tr>
<td align='center' height='30' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
<tr>
<td width='550' align='center' height='1' bgcolor='#d1d1d1' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
<tr>
<td align='center' height='30' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='3-images+text-columns'><tbody><tr>
<td>
				<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth' hasbackground='true'><tbody><tr>
<td width='100%'>
								<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'><tbody><tr>
<td>
												<!-- col 1 -->

												<table width='186' align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth'><tbody>
<!-- image 2 --><tr>
														</tr>
<!-- end of image2 --><tr>
<td>
																<!-- start of text content table -->

																<table width='186' align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner'><tbody>
<!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- title2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;' st-title='3col-title1'>
																				<p>
																					<strong>Scheduled time</strong>
																				</p>
																			</td>
																		</tr>
<!-- end of title2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- content2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;' st-content='3col-content1'>
																				<p>
																					$scheduledDate
																				</p>
																			</td>
																		</tr>
<!-- end of content2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- read more --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;' st-title='3col-readmore1'>
																				<p>
																				</p>
																			</td>
																		</tr>
<!-- end of read more -->
</tbody></table>
</td>
														</tr>
<!-- end of text content table -->
</tbody></table>
<!-- spacing --><table width='20' align='left' border='0' cellpadding='0' cellspacing='0' class='removeMobile'><tbody><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
															</td>
														</tr></tbody></table>
<!-- end of spacing --><!-- col 2 --><table width='186' align='left' border='0' cellpadding='0' cellspacing='0' class='devicewidth'><tbody>
<!-- image 2 --><tr>
														</tr>
<!-- end of image2 --><tr>
<td>
																<!-- start of text content table -->

																<table width='186' align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner'><tbody>
<!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- title2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;' st-title='3col-title2'>
																				<p>
																					<strong>$target</strong>
																				</p>
																			</td>
																		</tr>
<!-- end of title2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly; '>
																			</td>
																		</tr>
<!-- Spacing --><!-- content2 --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px' st-content='3col-content2'>
																				<p>
																					$targetName
																				</p>
																			</td>
																		</tr>
<!-- end of content2 --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- /Spacing --><!-- read more --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cd8;  text-align:center; line-height: 20px;' st-title='3col-readmore2'>
																				<p>
																				</p>
																			</td>
																		</tr>
<!-- end of read more -->
</tbody></table>
</td>
														</tr>
<!-- end of text content table -->
</tbody></table>
<!-- end of col 2 --><!-- spacing --><table width='1' align='left' border='0' cellpadding='0' cellspacing='0' class='removeMobile'><tbody><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
															</td>
														</tr></tbody></table>
<!-- end of spacing --><!-- col 3 --><table width='186' align='right' border='0' cellpadding='0' cellspacing='0' class='devicewidth'><tbody>
<!-- image3 --><tr>
														</tr>
<!-- end of image3 --><tr>
<td>
																<!-- start of text content table -->

																<table width='186' align='center' border='0' cellpadding='0' cellspacing='0' class='devicewidthinner'><tbody>
<!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- title --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:center; line-height: 24px;' st-title='3col-title3'>
																				<p>
																					<a href='$link'>Join</a>
																				</p>
																			</td>
																		</tr>
<!-- end of title --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- content --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;' st-content='3col-content3'>
																				<p>
																					Open the session link
																				</p>
																			</td>
																		</tr>
<!-- end of content --><!-- Spacing --><tr>
<td width='100%' height='15' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
																			</td>
																		</tr>
<!-- Spacing --><!-- read more --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #0a8cce;  text-align:center; line-height: 20px;' st-title='3col-readmore3'>
																				<p>
																				</p>
																			</td>
																		</tr>
<!-- end of read more -->
</tbody></table>
</td>
														</tr>
<!-- end of text content table -->
</tbody></table>
</td>
											<!-- spacing -->

											<!-- end of spacing -->

										</tr></tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='separator'><tbody><tr>
<td>
				<table width='600' align='center' cellspacing='0' cellpadding='0' border='0' class='devicewidth' hasbackground='true'><tbody>
<tr>
<td align='center' height='30' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
<tr>
<td width='550' align='center' height='1' bgcolor='#d1d1d1' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
<tr>
<td align='center' height='30' style='font-size:1px; line-height:1px;'>
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table width='100%' bgcolor='#ffffff' cellpadding='0' cellspacing='0' border='0' id='backgroundTable' st-sortable='full-text'><tbody><tr>
<td>
				<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth' hasbackground='true'><tbody><tr>
<td width='100%'>
								<table width='600' cellpadding='0' cellspacing='0' border='0' align='center' class='devicewidth'><tbody>
<!-- Spacing --><tr>
<td height='20' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width='560' align='center' cellpadding='0' cellspacing='0' border='0' class='devicewidthinner'><tbody>
<!-- Title --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;' st-title='fulltext-title'>
																<p>
																	<span style='color: rgb(51, 102, 255);'>Dream big with Enitalk</span>
																</p>
															</td>
														</tr>
<!-- End of Title --><!-- spacing --><tr>
<td width='100%' height='20' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
															</td>
														</tr>
<!-- End of spacing --><!-- content --><tr>
<td style='font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;' st-content='fulltext-content'>
																<p>
																	Come to us again to conquer new heights of English!
																</p>
															</td>
														</tr>
<!-- End of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height='20' style='font-size:1px; line-height:1px; mso-line-height-rule: exactly;'>
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>
</body>
</html>

