mongo.host=@mongo.host@
mongo.user=@mongo.user@
mongo.pass=@mongo.pass@

mqHost=@mqHost@
mqUser=@mqUser@
mqPass=@mqPass@

redis.host=@redis.host@
redis.pass=@redis.pass@

bucket=https://s3.amazonaws.com/enitalkbucket/

revoke.interval=20

cfUrl=d8bruk57efud6.cloudfront.net
cfKey=

server.port=8087
yt.client=
yt.secret=

google.redirect=http://localhost:8087/oauth2
google.redirect.teacher=http://localhost:8087/oauth2/teacher
self.url=@self.url@

bot.login=@bot.login@
bot.pass=@bot.pass@
bot.auth=@bot.base@/auth/login
bot.sendTag=@bot.base@/commands/send
bot.sendMessage=@bot.base@/message/send/any
bot.commands.by.tag=@bot.base@/commands/by/tag
bot.sendLast=@bot.base@/message/send/last

tag.googleAllow=authSuccess
tag.googleAllow.teacher=teacherAuthSuccess
tag.googleDenied=authError
tag.gps=gps
tag.browse=browse
tag.book=book
tag.choose.day=choose.day
tag.choose.hour=choose.hour
tag.pay=pay
tag.date.find=date.find
tag.hour.find=hour.find
tag.time.search=search.date

postmark.token=
postmark.from=ceo@enitalk.com
postmark.send=https://api.postmarkapp.com/email

paypal.auth=@paypal.auth@
paypal.client=@paypal.client@
paypal.secret=@paypal.secret@
paypal.execute=@paypal.execute@

paypal.success=@self.url@/paypal/success
paypal.cancel=@self.url@/paypal/cancel

tokbox.apikey=
tokbox.secret=
tokbox.relayed=true
tokbox.record=true

upload.dir=@dir@
approve.secret=

pubnub.sub=
pubnub.pub=

rbk.pass1=@rbk.pass1@
rbk.pass2=@rbk.pass2@
rbk.test=@rbk.test@
rbk.login=enitalk
rbk.state=https://auth.robokassa.ru/Merchant/WebService/Service.asmx/OpState?
rbk.pay=https://auth.robokassa.ru/Merchant/Index.aspx?

start.coeff=1.3

tinkoff.key=@tinkoff.key@
tinkoff.password=@tinkoff.password@

rest.price=1.4